{
  "format": "NavalRoguelike task-force tactical draft v1",
  "orientation": "Blender +Y forward, +Z up; FBX -Z Forward / Y Up / All Local",
  "application_status": "ArtSource only; not copied to Unity Assets and not referenced by prefabs or scripts",
  "runtime_tier_scale": [
    0.6,
    0.76,
    0.92,
    1.08
  ],
  "ships": [
    {
      "file": "Models\\ESC_CAP_T0.fbx",
      "role": "CAP",
      "tier": 0,
      "runtimeScale": 0.6,
      "triangles": 1288,
      "roleColor": [
        0.35,
        1.0,
        0.58,
        1.0
      ],
      "root": "ESC_CAP_T0_Root"
    },
    {
      "file": "Models\\ESC_CAP_T1.fbx",
      "role": "CAP",
      "tier": 1,
      "runtimeScale": 0.76,
      "triangles": 1892,
      "roleColor": [
        0.35,
        1.0,
        0.58,
        1.0
      ],
      "root": "ESC_CAP_T1_Root"
    },
    {
      "file": "Models\\ESC_CAP_T2.fbx",
      "role": "CAP",
      "tier": 2,
      "runtimeScale": 0.92,
      "triangles": 2332,
      "roleColor": [
        0.35,
        1.0,
        0.58,
        1.0
      ],
      "root": "ESC_CAP_T2_Root"
    },
    {
      "file": "Models\\ESC_CAP_T3.fbx",
      "role": "CAP",
      "tier": 3,
      "runtimeScale": 1.08,
      "triangles": 2828,
      "roleColor": [
        0.35,
        1.0,
        0.58,
        1.0
      ],
      "root": "ESC_CAP_T3_Root"
    },
    {
      "file": "Models\\ESC_ASW_T0.fbx",
      "role": "ASW",
      "tier": 0,
      "runtimeScale": 0.6,
      "triangles": 1980,
      "roleColor": [
        0.22,
        0.68,
        1.0,
        1.0
      ],
      "root": "ESC_ASW_T0_Root"
    },
    {
      "file": "Models\\ESC_ASW_T1.fbx",
      "role": "ASW",
      "tier": 1,
      "runtimeScale": 0.76,
      "triangles": 2300,
      "roleColor": [
        0.22,
        0.68,
        1.0,
        1.0
      ],
      "root": "ESC_ASW_T1_Root"
    },
    {
      "file": "Models\\ESC_ASW_T2.fbx",
      "role": "ASW",
      "tier": 2,
      "runtimeScale": 0.92,
      "triangles": 2596,
      "roleColor": [
        0.22,
        0.68,
        1.0,
        1.0
      ],
      "root": "ESC_ASW_T2_Root"
    },
    {
      "file": "Models\\ESC_ASW_T3.fbx",
      "role": "ASW",
      "tier": 3,
      "runtimeScale": 1.08,
      "triangles": 3004,
      "roleColor": [
        0.22,
        0.68,
        1.0,
        1.0
      ],
      "root": "ESC_ASW_T3_Root"
    },
    {
      "file": "Models\\ESC_EW_T0.fbx",
      "role": "EW",
      "tier": 0,
      "runtimeScale": 0.6,
      "triangles": 1520,
      "roleColor": [
        0.83,
        0.37,
        1.0,
        1.0
      ],
      "root": "ESC_EW_T0_Root"
    },
    {
      "file": "Models\\ESC_EW_T1.fbx",
      "role": "EW",
      "tier": 1,
      "runtimeScale": 0.76,
      "triangles": 1992,
      "roleColor": [
        0.83,
        0.37,
        1.0,
        1.0
      ],
      "root": "ESC_EW_T1_Root"
    },
    {
      "file": "Models\\ESC_EW_T2.fbx",
      "role": "EW",
      "tier": 2,
      "runtimeScale": 0.92,
      "triangles": 2212,
      "roleColor": [
        0.83,
        0.37,
        1.0,
        1.0
      ],
      "root": "ESC_EW_T2_Root"
    },
    {
      "file": "Models\\ESC_EW_T3.fbx",
      "role": "EW",
      "tier": 3,
      "runtimeScale": 1.08,
      "triangles": 2644,
      "roleColor": [
        0.83,
        0.37,
        1.0,
        1.0
      ],
      "root": "ESC_EW_T3_Root"
    },
    {
      "file": "Models\\ESC_STK_T0.fbx",
      "role": "STK",
      "tier": 0,
      "runtimeScale": 0.6,
      "triangles": 2392,
      "roleColor": [
        1.0,
        0.52,
        0.16,
        1.0
      ],
      "root": "ESC_STK_T0_Root"
    },
    {
      "file": "Models\\ESC_STK_T1.fbx",
      "role": "STK",
      "tier": 1,
      "runtimeScale": 0.76,
      "triangles": 3212,
      "roleColor": [
        1.0,
        0.52,
        0.16,
        1.0
      ],
      "root": "ESC_STK_T1_Root"
    },
    {
      "file": "Models\\ESC_STK_T2.fbx",
      "role": "STK",
      "tier": 2,
      "runtimeScale": 0.92,
      "triangles": 3860,
      "roleColor": [
        1.0,
        0.52,
        0.16,
        1.0
      ],
      "root": "ESC_STK_T2_Root"
    },
    {
      "file": "Models\\ESC_STK_T3.fbx",
      "role": "STK",
      "tier": 3,
      "runtimeScale": 1.08,
      "triangles": 5548,
      "roleColor": [
        1.0,
        0.52,
        0.16,
        1.0
      ],
      "root": "ESC_STK_T3_Root"
    }
  ],
  "effects": [
    {
      "file": "Effects\\FX_AEW_Tactical.fbx",
      "code": "AEW",
      "triangles": 5046,
      "color": [
        0.2,
        0.95,
        1.0,
        1.0
      ],
      "root": "FX_AEW_Tactical_Root",
      "animation": "Animate named pivots/mesh groups in Unity; no baked animation"
    },
    {
      "file": "Effects\\FX_CAP_Tactical.fbx",
      "code": "CAP",
      "triangles": 4864,
      "color": [
        0.42,
        1.0,
        0.62,
        1.0
      ],
      "root": "FX_CAP_Tactical_Root",
      "animation": "Animate named pivots/mesh groups in Unity; no baked animation"
    },
    {
      "file": "Effects\\FX_ASW_Tactical.fbx",
      "code": "ASW",
      "triangles": 6340,
      "color": [
        0.25,
        0.72,
        1.0,
        1.0
      ],
      "root": "FX_ASW_Tactical_Root",
      "animation": "Animate named pivots/mesh groups in Unity; no baked animation"
    },
    {
      "file": "Effects\\FX_EW_Tactical.fbx",
      "code": "EW",
      "triangles": 4264,
      "color": [
        0.87,
        0.42,
        1.0,
        1.0
      ],
      "root": "FX_EW_Tactical_Root",
      "animation": "Animate named pivots/mesh groups in Unity; no baked animation"
    },
    {
      "file": "Effects\\FX_STK_Tactical.fbx",
      "code": "STK",
      "triangles": 4804,
      "color": [
        1.0,
        0.58,
        0.18,
        1.0
      ],
      "root": "FX_STK_Tactical_Root",
      "animation": "Animate named pivots/mesh groups in Unity; no baked animation"
    }
  ]
}